@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

section {
  padding-top: 4vh;
  height: 96vh;
  box-sizing: border-box;
  min-height: fit-content;
}

/*header*/
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: white;
}

nav,
.nav-links {
  display: flex;
}

#desktop-nav {
  position: relative;
  justify-content: space-between;
  padding: 10px 10%;
  align-items: center;
  height: 8vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.2rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
  background: linear-gradient(90deg, rgba(0,171,240,1) 0%, rgba(215,185,76,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
}

.logo:hover {
  cursor: default;
  text-decoration: none;
}


/*auto typing*/
@media screen and (min-width: 1200px) {
  .typing-text  {
    color: #d7b94c;
    position: relative;
    &::after {
      content: "|";
      position: absolute;
      right: 0;
      width: 100%;
      color: black;
      background: white;
      animation: typing 3.5s steps(21) alternate infinite,
        caret 1s infinite;
    }
  }

  @keyframes typing {
    to { width: 0 }
  }
  @keyframes caret {
    50% { color: transparent }
  }
}

/* mobile menu */

#mobile-nav {
  display: none;
  position: relative;
  justify-content: space-around;
  height: 8vh;
  align-items: center;
}

.mobile-menu {
  position: relative;
  display: inline-block;
}

.mobile-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.mobile-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
  width: 50vw;
}

.mobile-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.mobile-icon.open span:nth-child(2) {
  opacity: 0;
}

.mobile-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.mobile-icon span:first-child {
  transform: none;
}

.mobile-icon span:first-child {
  opacity: 1;
}

.mobile-icon span:first-child {
  transform: none;
}
/*shadow header*/
.shadow-header {
  box-shadow: 0 1px 16px hsla(0, 0%, 0%, .12);
}

/*body*/
#home {
    display: flex;
    align-items: center;
    height: 97vh;
    padding: 10px 10%;
    gap: 300px;
}

.home-content h1,
.home-content h3,
.home-content #socials-container {
    max-width: 50vw;
    align-self: center;
    text-align: center;
}

.home-content h1 {
    font-size: 32px;
    font-weight: 600;
}

.home-content span {
  color:#d7b94c;
  font-size: 46px;
  font-weight: 600;
}

.home-content h3 {
    font-size: 28px;
    font-weight: 700;
    color: #00abf0
}

img {
    border-radius: 0 0 100% 100%;
    width: 25vw;
    height: 500px;
}

.home-content .icon {
  margin-top: 20px;
}

/*About*/
#about {
  height: 96vh;
}

.title-about {
  color: #d7b94c;
  display: flex;
  justify-content: center;
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 100px;
  padding-top: 50px;
  margin-top: 7px;
}

#about h2 {
  display: flex;
  font-size: 36px;
  font-weight: 500;
}

#about h4 {
  font-size: 20px;
  font-weight: 400;
}

#about p {
  font-size: 16px;
  color: #7f7f7f;
}

.content-inside {
  display: flex;
  justify-content: space-between;
} 

.box-status {
  box-sizing: border-box;
  color: #2e5f33;
  background-color:  #ccffd5;
  padding: 5px 10px;
  border-radius: 20px;
}

#about img {
  width: 20px;
  height: 20px;
}

.f-start {
  display: flex;
  gap: 5px;
}

.f-end {
  display: flex;
  gap: 5px;
}

.bbox {
  box-sizing: border-box;
  margin: 10px 10%;
  padding: 2rem;
  flex: 1;
  border-radius: 2rem;
  background: white;
  border-color: rgb(163, 163, 163);
  border: rgb(53, 53 ,53) 0.1rem solid;
  margin-bottom: 2rem;
}

/*Skills Section*/
#skills {
  height: 96vh;
}

.title-skills {
  color: #d7b94c;
  display: flex;
  justify-content: center;
  font-size: 42px;
  font-weight: 700;
  margin-top: 6vh;
}

.icon {
  cursor: pointer;
  height: 2rem;
  width: 3rem;
}

.about-containers {
  gap: 2rem;
  margin: 10px 10%;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}


.article-container {
  display: grid; 
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr;
  width: 25vw;
  padding: 50px 10%;
}

article {
  display: flex; 
  gap: 1rem;
}

article .icon {
  cursor: default;
}

/* contact section */
#contact {
  height: 96vh;
}

.title-contact {
  color: #d7b94c;
  display: flex;
  justify-content: center;
  font-size: 42px;
  font-weight: 700;
  margin-top: 30vh;
}

.contact-info {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 10px 10%;
  padding: 0.5rem;
  margin-top: 50px;
}

.contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* footer */
footer {
  height: 2vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}